# tox -r to rebuild the old environment

# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[tox]
envlist = envr
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

deps =
    -rrequirements.txt

setenv =
  	PYTHONPATH=.

#[pytest]
#addopts = -p no:warnings

commands =
#    python ./downloads.py
	pytest -s tests/ # -s gives detailed log summary


